# shopping-basket

./: .env-development  .gitignore  README.md  Vagrantfile  app.php  build.xml  composer.json  phinx.php  phpunit.xml  requires.php
public/: index.php
scripts/db/phinx/migrations/: 201910241200_BasketMigration.php  201910241201_ItemMigration.php  201910241202_BasketLineMigration.php
scripts/db/phinx/seeds/: BasketLineSeeder.php  BasketSeeder.php  ItemSeeder.php
scripts/db/sql/: 0_drop.sql  1_user.sql  2_schema.sql
src/Application/Controller/: BaseController.php  BasketController.php  BasketLineController.php  ItemController.php
src/Application/Service/: BasketLineService.php  BasketService.php  ItemService.php
src/Application/Utils/: BasketTotalCalculator.php
src/Config/: BasketController.php  BasketLineController.php  Dependencies.php  ItemController.php  Settings.php
src/Domain/Factory/: BasketFactory.php
src/Domain/Factory/Traits/: UuidTrait.php
src/Domain/Manager/: BasketManager.php  ItemManager.php
src/Domain/Model/: Basket.php  Item.php
src/Domain/Repository/: BasketRepository.php
src/Routes/: Basket.php  BasketLine.php  Item.php
tests/Functional/Application/Request/Item/: GetOneItemTest.php
tests/Unit/Application/Service/: ItemServiceTest.php
tests/Unit/Domain/Factory/: BasketFactoryTest.php
tests/Unit/Domain/Factory/Traits/: UuidTraitTest.php
